# Aurora

./: Aurora.sln
src/Aurora.Application/: AppServiceBase.cs  Aurora.Application.csproj  Class1.cs
src/Aurora.Application/Systems/: DataDictionaryAppService.cs  DataFileAppService.cs  OperateLogAppService.cs  OrganizeAppService.cs  OrganizeUserAppService.cs  ResourceAppService.cs  RoleAppService.cs  RoleResourceAppService.cs  TenantAppService.cs  UserAppService.cs  UserRoleAppService.cs
src/Aurora.Domain/: Aurora.Domain.csproj  (+9 more)
src/Aurora.Domain.Shared/: Aurora.Domain.Shared.csproj  Class1.cs  GlobalCons.cs  ICurrentUser.cs
src/Aurora.Domain.Shared/Attributes/: ExcelSheetAttribute.cs
src/Aurora.Domain.Shared/Cons/: CacheCons.cs  DataCons.cs  PermissionCons.cs
src/Aurora.Domain.Shared/Converters/: DateTimeJsonConverter.cs
src/Aurora.Domain.Shared/Core/: IUserProvider.cs  IdHelper.cs  ImageHelper.cs  LinqHelper.cs  WebConfig.cs
src/Aurora.Domain.Shared/Core/Aop/: AOPAttributeBase.cs  AOPContext.cs  CastleInterceptor.cs  IAOPContext.cs
src/Aurora.Domain.Shared/Core/Tree/: TreeModel.cs
src/Aurora.Domain.Shared/Core/Web/: JsonResult.cs  JsonResultBase.cs  PageInput.cs  PageResult.cs  ResultBase.cs
src/Aurora.Domain.Shared/DependencyInjections/: DependencyInjectionExtensions.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Aurora.Domain.Shared/Exceptions/: BusCodeType.cs  BusException.cs
src/Aurora.Domain.Shared/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  ModelBuilderExtensions.cs  NPOIExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Aurora.Domain.Shared/Helpers/: PermissionTagHelper.cs
src/Aurora.Domain.Shared/Mappers/: MapperAttribute.cs  MapperExtensions.cs
src/Aurora.WebApp/: Aurora.WebApp.csproj
src/Aurora.WebApp/Controllers/: AuthController.cs  HomeController.cs
src/Aurora.WebApp/Models/: ErrorViewModel.cs
src/Aurora.WebApp/Properties/: launchSettings.json
src/Aurora.WebApp/Views/: _ViewImports.cshtml
src/Aurora.WebApp/Views/Auth/: Index.cshtml
src/Aurora.WebApp/Views/Home/: Default.cshtml  Index.cshtml
src/Aurora.WebApp/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
